<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=7e0654d636b56bfe6a0970b99e23e0f7"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
  ichi -
  theme by Liam Cooke
  http://inky.tumblr.com/
-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="color:Page" content="#ffffff"/>
  <meta name="color:Text" content="#222222"/>
  <meta name="color:Minor Text" content="#777777"/>
  <meta name="color:Borders" content="#aaaaaa"/>
  <meta name="color:Link" content="#145091"/>
  <meta name="color:Active Link" content="#2c3a49"/>
  <meta name="color:Highlight" content="#eeeeee"/>

  <meta name="font:Body" content="Georgia, serif"/>
  <meta name="font:Heading" content="Helvetica Neue"/>
  <meta name="font:Quote" content="Palatino, 'Palatino Linotype', serif"/>
  <meta name="font:Capitals" content="Palatino, 'Palatino Linotype', serif"/>

  <meta name="if:Show people I follow" content="0"/>
  <meta name="if:Link to submit a post" content="0"/>
  <meta name="if:Link for large images" content="0"/>

  <meta name="text:About page URL" content=""/>

  <meta name="text:Disqus Shortname" content="" />

  <title>Tom Blomfield: About Me</title>
  <meta name="description" content="About Me I&rsquo;m the CEO and co-founder of Monzo - a new smartphone-based bank based in London. I previously co-founded Boso.com and GoCardless - both companies were accepted onto Y Combinator. GoCardless..."/>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="http://68.media.tumblr.com/avatar_85f6b894c803_128.png"/>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://tomblomfield.com/rss"/>
  <style type="text/css">
body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,dl,dt,dd,ul,ol,li,th,td,form,fieldset,legend,input,textarea{margin:0;padding:0;}
html{font-size:100.01%;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal;}
abbr,acronym{border:0;}

body {background:#ffffff; color:#222222; font:1em/1.5 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

h1, h3, h4 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
pre,code {font-family:'Inconsolata','Monaco','Consolas','DejaVu Sans Mono',monospace;}

a:link, a:visited {color:#145091; text-decoration:none;}
a:hover, a:active {color:#2c3a49;}

#border {background:#aaaaaa; position:fixed; left:0; top:0; bottom:0; width:0.5em;
         border-right:0.125em solid #eeeeee;}

#header {color:#777777; position:absolute; top:3em; left:2em;
         width:11em;}
#header h1 {font-weight:bold; font-size:1.2em; line-height:1.25;
            text-transform:lowercase; margin:0.625em -0.5em 0.75em 0;
            letter-spacing:-1px; word-spacing:1px;}
#header h1 a:link, #header h1 a:visited {color:#222222; display:block;}
#header h1 a:hover, #header h1 a:active {color:#2c3a49;}
#description {font-size:0.8em; line-height:1.875; margin-bottom:1.875em;}
#header form {margin-bottom:1.5em;}
#header form input {width:90%;}
#header ul {margin:0 -0.25em 1.5em;}
#header li {list-style:none; text-transform:lowercase;}
#header li a {background:#ffffff; display:block; padding:0 0.25em;
              text-decoration:none;}
#header li a:hover {background:#eeeeee;}

#links p {text-transform:lowercase; margin:0;}
#links ul {margin:0 0 1.5em 1.25em;}
#links ul li {text-transform:none; font-size:0.8em; line-height:1.875;}
#links abbr {font-size:1em;}

#posts {margin:0 1.5em 0 15em; padding:4.5em 0 1.5em;}
#posts .post {list-style:none; margin:-1px 0 0; padding-bottom:2.875em; max-width:42em;
              clear:both; border-top:1px solid #aaaaaa;}
#posts .content {color:#222222; padding-top:0.125em; margin-right:10.5em;}

#footer {margin:0 1.5em 0 15em; max-width:42em; padding-top:1.5em;
         border-top:1px solid #aaaaaa;}
#pagination p {font-size:1.25em; min-width:10em; line-height:1.2; margin:0 0 2.4em;
               white-space:nowrap;}
#pagination p.back {display:inline; text-align:right; float:right; margin-left:1.5em;}
#pagination p.forward {display:inline; float:left; margin-right:1.5em;}
#pagination a {font-style:italic;}
#pagination .page {text-align:center; font:0.8em/1.875 Palatino, 'Palatino Linotype', serif;
                   margin-bottom:1.875em; text-transform:uppercase;}
.avatars {clear:both; color:#777777;}
.avatars span {float:left; display:inline; width:108px; line-height:36px;}
.avatars a {float:left; display:inline; padding:0 6px 6px 0;}
.avatars img {vertical-align:middle;}
#colophon {clear:both; color:#777777; margin:0; padding:1.5em 0;}
#footer a:hover, #footer a:active {text-decoration:underline;}

p {margin-bottom:1.5em;}
form .submit {height:0; overflow:hidden; display:block;}

.meta {float:right; clear:right; width:9.25em;}
.meta h2 {margin-bottom:1.5em; border-top:0.125em solid #aaaaaa;}
.meta h2 a {text-decoration:none; display:block; padding:0 0.25em;}
.meta h2 a:hover {background:#eeeeee;}
.meta p {color:#777777; font-style:italic; margin:0 0 0 1em;
         text-indent:-0.75em; text-transform:lowercase;}
p.meta {color:#777777; font-style:italic; margin:0;
        width:8.25em; text-indent:-0.75em; text-transform:lowercase;}
.meta a {font-style:normal; white-space:nowrap;}
.meta .comments_link {color:#777777; margin:0;
                      width:8.25em; text-indent:-0.75em; text-transform:lowercase;}
.meta .notecount, .meta .plays {font-weight:bold; font-style:normal;}
.reblog a, .tags a {display:block; margin-left:0.75em;}

h3 {font-size:1.25em; line-height:1.2; padding:0.6em 0; font-weight:bold;}
h4 {font-size:1.15em; line-height:1.1; padding:0.6em 0; font-weight:bold;}


.content a {border-bottom:1px solid #aaaaaa;}
.content a:hover {border-bottom-width:2px;}
.content .photo a {border:none !important;}
.content ul, .content ol {margin:1.5em;}
.content ul li {list-style:square;}

blockquote {margin:0 1.5em 1.5em; font-style:italic;}
blockquote i, blockquote em, blockquote [lang="ja"] {font-style:normal;}
pre, code {font-size:1em; line-height:1.5;}
pre {background:#eeeeee; margin:0 -0.75em 1.5em; padding:0.75em;
     overflow-x:auto;
  padding: 10px !important;
  font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', 'Courier New';
  font-size: 12px;
  line-height: 18px;
}
pre code {display:block;}
pre i, code i {font-style:normal; color:#777777;}

ins {text-decoration:none; font-style:italic;}
blockquote ins, em ins, ins em {font-style:normal;}

abbr, acronym, .caps {font-size:0.9em; letter-spacing:0.1em; word-spacing:0.1em;}
abbr, acronym {font-variant:small-caps;}
.caps {text-transform:uppercase;}

.clear {clear:both; visibility:hidden; height:0; overflow:hidden;}

.text, .caption {margin-bottom:1.5em;}
.post img, .post object, .post embed {max-width:100%;}

.link-post h3 {padding:0.6em 0; margin-bottom:1.2em;}

.photo-post .photo, .video-post .video {margin-bottom:1.5em;}

.quote-post .quote {font-family:Palatino, 'Palatino Linotype', serif;}
.quote-post .source, .cite
  {float:right; margin:0 3em 1.5em 4.5em; text-indent:-1.5em;}
.quote-post .source a:first-child, .cite
  {font-variant:small-caps; letter-spacing:0.1em;}
.short-quote .quote, .medium-quote .quote
  {font-size:1.2em; line-height:1.25; margin:1.25em;}
.long-quote .quote {margin:1.5em;}

.audio-post .audio {height:2.25em; padding-top:2.25em;}
.audio-post .audio_player {width:207px; margin:-13px auto 0;}

.chat-post ol {list-style:none; margin:1.5em 0;}
.chat-post li {margin-left:1.5em; text-indent:-1.5em;}
.chat-post .label {font-weight:bold; padding-right:0.125em;}
.chat-post .speaker {font-style:italic;}
.chat-post .speaker2 .label, .chat-post .speaker4 .label,
  .chat-post .speaker6 .label, .chat-post .speaker8 .label
    {color:#777777;}
.chat-post .speaker3 .label, .chat-post .speaker4 .label,
  .chat-post .speaker7 .label, .chat-post .speaker8 .label
    {font-variant:small-caps; letter-spacing:0.1em;}
.chat-post .speaker5 .label, .chat-post .speaker6 .label,
  .chat-post .speaker7 .label, .chat-post .speaker8 .label
    {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

#disqus_thread {clear:both; margin: 3em 0 1.5em; padding-top: 25px; border-top:1px solid #eeeeee;}

.postnotes {clear:both; margin:3em 0 1.5em; border-top:1px solid #eeeeee;}
.notes {color:#eeeeee; padding-top:1.5em; margin-top:-1px;}
.notes .action {color:#777777;}
.notes a {display:none;}
.notes .action a, .notes blockquote a {display:inline; text-indent:0; margin:0; padding:0;}
.notes a:link, .notes a:visited {color:#222222;}
.notes li {margin-bottom:1.5em;}
.notes .avatar, .notes .clear {display:none;}
.notes blockquote {line-height:1.875; font-size:0.8em; margin:0 0 0 1.875em;}
.notes blockquote a {border-width:0 !important;}

.day .month {font-variant:small-caps;}


.content.text-post img {max-width:100%;}


  </style>
  <!--[if lte IE 6]>
  <style type="text/css">
    #border {display:none;}
    body {border-left:0.5em solid #aaaaaa;}
  </style>
  <![endif]-->
  
  <link rel="stylesheet" type="text/css" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css"></link>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28496293-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tomblomfield%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=tomblomfield&postID=" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8938c0e77cf8b1347c2e8acd1ee607c"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="About Me" /><meta property="og:url" content="http://tomblomfield.com/about" /><meta property="og:description" content="I&rsquo;m the CEO and co-founder of Monzo - a new smartphone-based bank based in London.
I previously co-founded Boso.com and GoCardless - both companies were accepted onto Y Combinator.
GoCardless has gone..." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://68.media.tumblr.com/avatar_85f6b894c803_512.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=tomblomfield&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=tomblomfield&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="tomblomfield" /><meta name="twitter:title" content="tomblomfield" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=tomblomfield&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=tomblomfield&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=tomblomfield&amp;referrer=twitter-cards" /><link rel="canonical" href="http://tomblomfield.com/about" /></head>
<body>
<div id="border"></div>

<div id="header">
  <img src ="http://www.gravatar.com/avatar/c833be5582482777b51b8fc73e8b0586?s=128&d=identicon&r=PG">
  <h1><a href="/">Tom Blomfield</a></h1>
  <p id="description">
    Co-founder of Monzo, a new smartphone bank
  </p>

  <form action="/search" method="get">
    <input type="search" placeholder="Search…" name="q" value="" size="15"/>&nbsp;
    <span class="submit"><input type="submit" value="Search"/></span>
  </form>

  <ul>
    
    
        <li><a href="/about">About Me</a></li>
    
    
    
    <li><a href="/archive">Archive</a></li>
    <li><a href="/random">Random post</a></li>
    <li><a href="http://tomblomfield.com/rss">Subscribe</a></li>
    
  </ul>

  <!--
  <div id="links">
    <p>Links:</p>
    <ul>
      <li><a href="http://">Twitter</a></li>
      <li><a href="http://">Flickr</a></li>
      <li><a href="http://">Last.fm</a></li>
    </ul>
  </div>
  -->
</div>

<ol id="posts">

  <li class="post" id="post">
    <div class="meta">
      <h2>
        
        
      </h2>

      

      

      

      
    </div>

    
    <div class="content text-post">
      <h3><span>About Me</span></h3>

      <div class="text"><p style="line-height: 19.6px;">I&rsquo;m the CEO and co-founder of&nbsp;<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fgetmondo.co.uk&amp;t=NmI5ZTYxZjkzZDk5ZDUxMjY2NGYxMjMzMGY1ZjNkODNhZWNjYWRjYSxUbU4zdWpESg%3D%3D&amp;p=&amp;m=0">Monzo</a>&nbsp;- a new smartphone-based bank based in London.</p><p>I previously co-founded Boso.com and <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fgocardless.com&amp;t=NzQ5N2NlMmU4ZjZkMjk2MjFhNzQ0Yjg0MTY2ZGMxMjI2MGQyMDIyOSxUbU4zdWpESg%3D%3D&amp;p=&amp;m=0">GoCardless</a> - both companies were accepted onto Y Combinator.</p><p>GoCardless has gone on to raise $25m from Accel, Balderton &amp; Passion Capital, and is currently HQed London.</p><p><span style="line-height: 19.6000003814697px;">In 2013, along with my cofounders, I was nominated one of the top 5 Entrepreneurs under 30 by the European Commission.&nbsp;</span><span style="line-height: 1.4;">I write code of various flavours - you can find me on </span><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fgithub.com%2Ftomblomfield&amp;t=MzYzOTBhOGJhYWViYjVlOTFjNTBlZDQ2OTBkNTdkMGEwNzM0ZTFkOCxUbU4zdWpESg%3D%3D&amp;p=&amp;m=0" style="line-height: 1.4;">Github</a><span style="line-height: 1.4;">.</span></p><p>Prior to that, I studied Law at Oxford University.</p><p>I blog here at <a href="http://tomblomfield.com">tomblomfield.com</a>&nbsp;about software engineering &amp; startups.</p><p>You can contact me at tomblomfield@gmail.com or <a href="https://twitter.com/t_blom">@t_blom</a>.</p></div>
    </div>
    

    

    

    

    

    

    

    <div class="clear">&nbsp;</div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript" src="http://disqus.com/forums/tomblomfield/embed.js"></script>
    <noscript><a href="http://tomblomfield.disqus.com/?url=ref">View the discussion thread</a></noscript>
    
    

    

  </li>

</ol>

<div id="footer">
  <div id="pagination">
  

  

  
  </div>

  

  <p id="colophon">
    Powered by <a href="http://www.tumblr.com/">Tumblr</a>
  </p>
</div>


<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/tomblomfield/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>



<script src="http://requirejs.org/docs/release/1.0.3/minified/require.js"></script>
<script>
require(["http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"], function() {
    $(function() {
        var codeBlocks = $('pre code');
        // only if code blocks were found, bring in the prettifier ...
        if (codeBlocks.length) {
            require(['http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js'], function() {
                codeBlocks.parent().addClass('prettyprint');
                prettyPrint();
            });
        }
    });
});
</script>




<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?e545bd2397476017430227533432638a#" +
                              "http://tomblomfield.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/about?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = '39921454';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1502372553&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdG9tYmxvbWZpZWxkLmNvbVwvYWJvdXQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=ADBNHHGNKA&K=d06090743ca202cc5d8e9b6d10bfaae9ba54acc40b492c6cc788f5f686e58bf3&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1502372553&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdG9tYmxvbWZpZWxkLmNvbVwvYWJvdXQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=ADBNHHGNKA&K=5c555c38227f4203f959de7ba34a8866759b9c2f08cc955925cd53d94767a194&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=24ce686464595b7dabf4f4f7692485eb';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                    el.addEventListener(type, listener, !!useCapture) :
                    el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-pixie')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://full-ruler.secure.yahoo.com/js/pixie.js';
                s.type = 'text/javascript';
                s.id = 'tumblr-pixie';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
    </script><script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapid/rapid-3.42.2.js?_v=6892d445468005268d230865846e35b6"></script><script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapid/rapidworker-1.2.js?_v=c33fc653aaa30850c6c3220760a30273"></script><script >
            (function() {
                var YAHOO = window.YAHOO;
                if (YAHOO) {
                    var keys = {
                        pd:'custom_page',
                        _li:0,
                        b_id:39921454,
                        i_rad:0,
                        i_strm:0,
                        test_id:'OTHER,Tumblr',
                        anon_id:''
                    };
                    var conf = {
                        webworker_file:'/assets/scripts/vendor/yahoo/rapid/rapidworker-1.2.js',
                                                spaceid:1197719233,
                        client_only:1,
                                                test_id:'OTHER,Tumblr',
                        keys:keys,
                        nol:1,
                        fpc:true,
                        query_parameters:true
                    };
                    YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                }
            })();
        </script><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4d75905800f55e47cc63dd38577f8afb&quot;,&quot;tumblelogName&quot;:&quot;tomblomfield&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Tom Blomfield&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/68.media.tumblr.com\/avatar_85f6b894c803_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/tomblomfield.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_header\/optica_pattern_07.png?_v=c52eb3e7fd4be5c98b8970b4c330d172&quot;,&quot;themeBackgroundColor&quot;:&quot;#F6F6F6&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:false,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/tomblomfield.com\/about&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=d92d24a70075d882e6cfd5c8303fbf32&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9zaGFyZV9lbWJlZF9jb2RlIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJsaXZlcGhvdG9zX3dlYiI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJhcmNoaXZlLXBsdXMiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1502372553000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4d75905800f55e47cc63dd38577f8afb"></script></body>
</html>